In [1]:
import numpy as np
import pandas as pd
from datetime import datetime,date,time
from dateutil.relativedelta import relativedelta

### **A) Coleta dos Dados de Vento Verificado no Patio 1**

In [4]:
source_file = '../../../Data/Raw/eolica/01_patio_BAUET3_CAETITÉ_3_Ven_Verif_Consis.txt'

In [5]:
dfColeta = pd.read_csv(source_file, delimiter = ';' , header=None )

### **B) Sobre os Dados no Patio 1**

#### <span style="color:#DC143C">**B1.Formato dos Dados**

In [6]:
dfColeta.shape # formato da matriz

(3153, 49)

#### <span style="color:#DC143C">**B2.Visao do Dataframe**

In [7]:
dfColeta.head(-5)  # visão de 5 linhas

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,20120101,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
1,20120102,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
2,20120103,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
3,20120104,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
4,20120105,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3143,20200809,9.746,9.263,9.022,9.924,9.798,9.387,9.582,8.976,9.258,...,9.518,8.897,9.308,8.043,8.553,7.922,8.425,8.320,8.016,7.895
3144,20200810,7.951,7.767,7.980,8.018,8.353,8.756,9.476,9.349,9.225,...,8.856,8.980,9.268,9.003,8.715,9.078,9.192,10.472,11.856,11.100
3145,20200811,10.539,10.018,9.246,9.317,9.202,9.175,8.832,8.979,8.974,...,7.020,6.731,7.014,8.182,8.479,9.639,9.389,9.759,9.086,9.374
3146,20200812,8.512,8.282,8.404,8.624,8.711,8.038,7.549,7.856,8.577,...,8.248,7.138,8.405,7.848,9.745,10.239,9.465,9.989,10.374,10.693
3147,20200813,10.722,11.337,11.389,11.010,11.224,11.337,10.905,10.584,10.419,...,9.011,7.511,7.139,7.295,7.203,8.833,9.944,10.029,8.681,7.975

### **C) Extração os Dados de 2017**

#### <span style="color:#DC143C"> **C1. Converter a primeira coluna em Data**

In [8]:
dfColeta[0]= pd.to_datetime(dfColeta[0], format='%Y%m%d')

#### <span style="color:#DC143C"> **C2.Remove registros fora do Intervalo**

In [9]:
dfColeta = dfColeta.drop(dfColeta[dfColeta[0] > '2018-01-02'].index)
dfColeta = dfColeta.drop(dfColeta[dfColeta[0] < '2017-01-01'].index)

In [10]:
dfColeta.head(-5)

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
1827,2017-01-01,9.710,9.920,9.048,8.422,8.372,8.537,9.515,8.840,8.895,...,6.217,5.928,5.414,5.992,6.614,6.967,7.000,8.562,8.910,8.420
1828,2017-01-02,7.490,8.197,7.953,7.503,7.257,7.570,6.960,6.983,7.297,...,1.897,2.390,3.140,5.013,5.323,3.577,3.070,6.557,7.520,6.050
1829,2017-01-03,5.983,6.193,6.640,6.083,5.493,5.513,5.817,5.883,5.970,...,9.567,8.890,7.970,8.283,9.277,11.260,12.673,12.197,11.043,11.620
1830,2017-01-04,11.763,11.037,8.907,7.587,6.297,5.800,6.280,7.117,7.820,...,10.104,11.200,10.810,10.433,9.740,9.817,8.743,7.460,5.650,7.643
1831,2017-01-05,9.287,7.147,8.120,5.943,8.347,8.007,7.973,8.213,8.677,...,8.993,8.763,8.313,7.907,8.767,9.300,9.633,9.220,9.207,8.687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,2017-12-24,8.963,8.050,7.500,7.027,7.407,7.310,6.687,6.417,6.570,...,8.620,9.010,8.380,7.733,7.360,7.380,8.253,9.043,8.800,9.820
2185,2017-12-25,9.277,8.673,7.507,6.983,6.703,6.100,6.190,6.597,5.973,...,9.120,9.160,9.630,10.167,10.470,11.153,11.123,10.947,9.843,8.903
2186,2017-12-26,8.773,8.873,8.700,7.823,6.907,6.313,5.530,4.070,3.610,...,8.480,8.920,8.597,8.870,9.700,10.467,10.247,10.693,9.193,9.507
2187,2017-12-27,9.090,8.860,9.083,8.357,8.777,8.833,8.933,8.137,7.790,...,8.413,8.367,8.053,8.380,8.360,7.680,8.617,9.383,7.880,8.587
2188,2017-12-28,8.520,8.507,8.843,8.627,8.617,8.853,8.637,8.557,8.067,...,4.500,5.303,6.150,7.190,7.663,7.693,7.240,7.800,9.090,8.720

In [11]:
# Inclui colunas de Latitude e Longitude
dfColeta['longitude'] = -42.75
dfColeta['latitude']  = -14.25

In [12]:
# Transfere as 2 ultimas colunas para a primeira posição da lista
cols = list(dfColeta)
cols = [cols[-1]] + cols[:-1]
dfColeta = dfColeta[cols]

cols = list(dfColeta)
cols = [cols[-1]] + cols[:-1]
dfColeta = dfColeta[cols]

In [13]:
# Reseta o indice. A troca de posição das colunas traz junto o indice. então temos que reeniciá-lo.
dfColeta = dfColeta.reset_index()

In [14]:
dfColeta

,index,longitude,latitude,0,1,2,3,4,5,6,...,39,40,41,42,43,44,45,46,47,48
0,1827,-42.75,-14.25,2017-01-01,9.710,9.920,9.048,8.422,8.372,8.537,...,6.217,5.928,5.414,5.992,6.614,6.967,7.000,8.562,8.910,8.420
1,1828,-42.75,-14.25,2017-01-02,7.490,8.197,7.953,7.503,7.257,7.570,...,1.897,2.390,3.140,5.013,5.323,3.577,3.070,6.557,7.520,6.050
2,1829,-42.75,-14.25,2017-01-03,5.983,6.193,6.640,6.083,5.493,5.513,...,9.567,8.890,7.970,8.283,9.277,11.260,12.673,12.197,11.043,11.620
3,1830,-42.75,-14.25,2017-01-04,11.763,11.037,8.907,7.587,6.297,5.800,...,10.104,11.200,10.810,10.433,9.740,9.817,8.743,7.460,5.650,7.643
4,1831,-42.75,-14.25,2017-01-05,9.287,7.147,8.120,5.943,8.347,8.007,...,8.993,8.763,8.313,7.907,8.767,9.300,9.633,9.220,9.207,8.687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,2189,-42.75,-14.25,2017-12-29,7.950,8.433,8.920,8.513,8.507,8.313,...,6.377,7.167,7.650,8.163,8.083,8.633,8.833,10.247,9.173,8.563
363,2190,-42.75,-14.25,2017-12-30,8.380,8.600,8.673,8.440,8.183,8.000,...,3.693,3.380,2.677,3.747,3.840,4.507,6.220,6.163,6.440,6.520
364,2191,-42.75,-14.25,2017-12-31,5.553,5.480,5.407,3.920,5.253,5.680,...,7.397,7.050,6.167,6.110,5.973,6.113,7.050,6.397,5.740,5.487
365,2192,-42.75,-14.25,2018-01-01,5.910,6.723,6.263,5.797,5.720,5.397,...,6.153,5.977,5.653,5.713,6.057,6.150,6.043,6.947,7.583,7.637
366,2193,-42.75,-14.25,2018-01-02,6.850,6.457,6.647,6.553,5.833,5.533,...,4.953,3.177,2.533,2.710,1.790,1.200,2.627,4.077,5.133,5.247

### **D) Formatação dos Dados**

#### <span style="color:#DC143C"> **D1. Migrar os dados para o Formato**

In [15]:
frente = ['Longitude', 'Latitude', 'Data', 'Valor30_1', 'Valor30_2']  # Cabeçalho
dfVentoConsit = pd.DataFrame(columns=frente)  # Criação de um dataframe vazio
    
Linha1    =  dfColeta.shape[0] 
Colunas1  =  dfColeta.shape[1] 

for lin2 in range(Linha1):  
    refhora = 0
    
    for col in range (Colunas1):        
        if col > 0:            
        
            if col % 2 != 0: # Se o número (col) for impar                   
               
                if col < 49:
                    Data = dfColeta.loc[lin2,0]
                    hora = time(hour=refhora, minute=0, second=0)            
                    dataCompleta = datetime.combine(Data, hora)
                    
                    lin_alvo = [dfColeta.loc[lin2,'longitude'], dfColeta.loc[lin2,'latitude'], dataCompleta , dfColeta.loc[lin2,col], dfColeta.loc[lin2,col+1]] 
                    # print(lin_alvo)
                    dfVentoConsit.loc[len(dfVentoConsit)] = lin_alvo  # adding a row
                         
                refhora = refhora + 1

#### <span style="color:#DC143C"> **D2. Informações sobre os Tipos de Dados**

In [16]:
dfVentoConsit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8808 entries, 0 to 8807
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Longitude  8808 non-null   float64
 1   Latitude   8808 non-null   float64
 2   Data       8808 non-null   datetime64[ns]
 3   Valor30_1  8808 non-null   float64
 4   Valor30_2  8808 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 412.9 KB

In [17]:
dfVentoConsit.shape

(8808, 5)

In [18]:
# Sobre as variáveis CATEGORICAS(texto ou data) e CONTINUAS(números), é feito um panorama dos dados
dfVentoConsit.describe(include=[np.number])

       Longitude  Latitude    Valor30_1    Valor30_2
count    8808.00   8808.00  8808.000000  8808.000000
mean      -42.75    -14.25     7.979782     7.979342
std         0.00      0.00     2.814176     2.817586
min       -42.75    -14.25     0.807000     0.690000
25%       -42.75    -14.25     6.030000     6.029250
50%       -42.75    -14.25     8.158500     8.130000
75%       -42.75    -14.25     9.887000     9.884000
max       -42.75    -14.25    18.284000    17.367000

In [19]:
# Total de valores não nulos
dfVentoConsit.isnull().sum()

Longitude    0
Latitude     0
Data         0
Valor30_1    0
Valor30_2    0
dtype: int64

In [20]:
dfVentoConsit['Valor30_1']

0       9.710
1       9.048
2       8.372
3       9.515
4       8.895
        ...
8803    4.953
8804    2.533
8805    1.790
8806    2.627
8807    5.133
Name: Valor30_1, Length: 8808, dtype: float64

In [21]:
# Verificar se existem dados inconsistentes na coluna 1
dfVentoConsit[dfVentoConsit['Valor30_1']  == '99.0']

Empty DataFrame
Columns: [Longitude, Latitude, Data, Valor30_1, Valor30_2]
Index: []

In [22]:
# Verificar se existem dados inconsistentes na coluna 1
dfVentoConsit[dfVentoConsit['Valor30_2']  == '99.0']

Empty DataFrame
Columns: [Longitude, Latitude, Data, Valor30_1, Valor30_2]
Index: []

#### <span style="color:#DC143C"> **D3. Agregar Magnitude para 1H**

In [23]:
dfVentoConsit['Vento_Magnitude'] = (dfVentoConsit['Valor30_1'] + dfVentoConsit['Valor30_2']) / 2

In [24]:
# Formatar o resultado com 2 casas decimais
dfVentoConsit['Vento_Magnitude'] = dfVentoConsit['Vento_Magnitude'].round(decimals=3)

In [25]:
dfVentoConsit = dfVentoConsit.drop('Valor30_1', 1)
dfVentoConsit = dfVentoConsit.drop('Valor30_2', 1)

/tmp/ipykernel_16303/4180310002.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfVentoConsit = dfVentoConsit.drop('Valor30_1', 1)
/tmp/ipykernel_16303/4180310002.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dfVentoConsit = dfVentoConsit.drop('Valor30_2', 1)

### **E. Exporta Resultados**

In [24]:
output_file = '../../../Data/Processed/cenario3/dados_cenario3.csv'
dfVentoConsit.to_csv(output_file, sep=';', encoding='utf-8')