In [1]:
import numpy as np
import pandas as pd
from datetime import datetime,date,time
from dateutil.relativedelta import relativedelta

d:\anaconda3\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
d:\anaconda3\lib\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
d:\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  stacklevel=1)

### **A) Coleta dos Dados de Direção do Vento**

In [2]:
source_file = '../../../../PrevisaoVento/Data/raw/Variaveis_EPE/BAUET2_CAETITÉ_2_DIR_Verif_EPE_edit.txt'

In [3]:
df_Coleta = pd.read_csv(source_file, delimiter = ';' , header=None )

### **B) Sobre os Dados no Patio 1**

#### <span style="color:#DC143C">**B1.Formato dos Dados**

In [4]:
df_Coleta.shape # formato da matriz

(1622, 49)

#### <span style="color:#DC143C">**B2.Visao do Dataframe**

In [5]:
df_Coleta.head(-2)  # visão de 5 linhas

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,20170101,116.500,121.800,116.567,121.833,120.600,121.367,122.767,116.667,116.367,...,114.833,115.567,113.400,110.633,102.400,97.300,95.167,120.733,106.967,104.500
1,20170102,117.700,116.300,105.267,108.133,118.467,113.400,110.600,117.200,120.267,...,104.867,111.867,107.067,105.367,96.000,80.367,65.000,115.300,107.933,97.667
2,20170103,103.233,103.600,105.167,100.800,106.433,116.433,118.367,122.733,117.433,...,101.567,95.567,88.400,86.633,104.000,97.633,100.167,101.767,102.267,99.167
3,20170104,99.233,100.100,105.433,113.333,112.967,111.467,116.600,114.733,112.267,...,102.667,107.567,106.433,101.900,94.967,92.867,91.833,87.433,84.900,103.100
4,20170105,107.100,100.167,107.333,113.133,111.833,112.133,109.067,109.933,109.533,...,100.500,97.167,95.000,91.100,90.700,102.133,96.367,94.367,95.233,93.567
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,20210604,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
1616,20210605,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
1617,20210606,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
1618,20210607,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000
1619,20210608,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,...,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000,999.000

### **C) Extração os Dados de 2017**

#### <span style="color:#DC143C"> **C1. Converter a primeira coluna em Data**

In [6]:
df_Coleta[0]= pd.to_datetime(df_Coleta[0], format='%Y%m%d')

#### <span style="color:#DC143C"> **C2.Remove registros fora do Intervalo**

In [7]:
df_Coleta = df_Coleta.drop(df_Coleta[df_Coleta[0] > '2018-01-02'].index)
df_Coleta = df_Coleta.drop(df_Coleta[df_Coleta[0] < '2017-01-01'].index)

In [8]:
# Inclui colunas de Latitude e Longitude
df_Coleta['longitude'] = -42.75
df_Coleta['latitude']  = -14.25

In [9]:
df_Coleta.head(2)  # visão de 5 linhas

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,longitude,latitude
0,2017-01-01,116.5,121.8,116.567,121.833,120.600,121.367,122.767,116.667,116.367,...,113.400,110.633,102.4,97.300,95.167,120.733,106.967,104.500,-42.75,-14.25
1,2017-01-02,117.7,116.3,105.267,108.133,118.467,113.400,110.600,117.200,120.267,...,107.067,105.367,96.0,80.367,65.000,115.300,107.933,97.667,-42.75,-14.25

In [10]:
# Transfere as 2 ultimas colunas para a primeira posição da lista
cols = list(df_Coleta)
cols = [cols[-1]] + cols[:-1]
df_Coleta = df_Coleta[cols]

cols = list(df_Coleta)
cols = [cols[-1]] + cols[:-1]
df_Coleta = df_Coleta[cols]

In [11]:
df_Coleta = df_Coleta.reset_index()

### **D) Formatação dos Dados**

#### <span style="color:#DC143C"> **D1. Migrar os dados para o Formato**

In [12]:
frente = ['Longitude', 'Latitude', 'Data', 'Valor30_1', 'Valor30_2']  # Cabeçalho
df_direcao = pd.DataFrame(columns=frente)  # Criação de um dataframe vazio
    
Linha1    =  df_Coleta.shape[0] 
Colunas1  =  df_Coleta.shape[1] 

for lin2 in range(Linha1):  
    refhora = 0
    
    for col in range (Colunas1):        
        if col > 0:            
        
            if col % 2 != 0: # Se o número (col) for impar                   
               
                if col < 49:
                    
                    Data = df_Coleta.loc[lin2,0]
                                  
                    hora = time(hour=refhora, minute=0, second=0)            
                    dataCompleta = datetime.combine(Data, hora)
                    #print(dataCompleta)
                    lin_alvo = [df_Coleta.loc[lin2,'longitude'], df_Coleta.loc[lin2,'latitude'], dataCompleta , df_Coleta.loc[lin2,col], df_Coleta.loc[lin2,col+1]] 
                    # print(lin_alvo)
                    df_direcao.loc[len(df_direcao)] = lin_alvo  # adding a row
                         
                refhora = refhora + 1

#### <span style="color:#DC143C"> **D2. Informações sobre os Tipos de Dados**

In [13]:
df_direcao.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8808 entries, 0 to 8807
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Longitude  8808 non-null   float64
 1   Latitude   8808 non-null   float64
 2   Data       8808 non-null   datetime64[ns]
 3   Valor30_1  8808 non-null   float64
 4   Valor30_2  8808 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 412.9 KB

In [14]:
df_direcao.shape

(8808, 5)

#### <span style="color:#DC143C"> **D3. Remover ruido**

In [15]:
df_direcao = df_direcao.reset_index()

#### <span style="color:#DC143C"> **D3. Agregar Magnitude para 1H**

In [16]:
df_direcao['Direcao_Verif'] = (df_direcao['Valor30_1'] + df_direcao['Valor30_2']) / 2

#### <span style="color:#DC143C"> **D5. Formata Colunas**

In [17]:
# Formatar o resultado com 2 casas decimais
df_direcao['Direcao_Verif'] = df_direcao['Direcao_Verif'].round(decimals=2)

In [18]:
df_direcao = df_direcao.drop('Valor30_1', 1)
df_direcao = df_direcao.drop('Valor30_2', 1)

In [19]:
df_direcao.head(-10)

      index  Longitude  Latitude                Data  Direcao_Verif
0         0     -42.75    -14.25 2017-01-01 00:00:00         119.15
1         1     -42.75    -14.25 2017-01-01 01:00:00         119.20
2         2     -42.75    -14.25 2017-01-01 02:00:00         120.98
3         3     -42.75    -14.25 2017-01-01 03:00:00         119.72
4         4     -42.75    -14.25 2017-01-01 04:00:00         116.72
...     ...        ...       ...                 ...            ...
8793   8793     -42.75    -14.25 2018-01-02 09:00:00          93.83
8794   8794     -42.75    -14.25 2018-01-02 10:00:00         118.33
8795   8795     -42.75    -14.25 2018-01-02 11:00:00         178.00
8796   8796     -42.75    -14.25 2018-01-02 12:00:00         329.17
8797   8797     -42.75    -14.25 2018-01-02 13:00:00         177.33

[8798 rows x 5 columns]

### **E. Exporta Resultados**

In [20]:
output_file = '../../../../PrevisaoVento/Data/process/cenario2/direcao_ajustada.csv'
df_direcao.to_csv(output_file, sep=';', encoding='utf-8')