In [14]:
import pandas as pd
import numpy as np

### **A) Importar Dados de Chuvas, Pressao, Precipitação e Temperatura**

In [15]:
output_precip = '../../Data/process/result_chuva_patio1.csv'
output_pressao = '../../Data/process/result_pressao_patio1.csv'
output_temp = '../../Data/process/result_temperatura_patio1.csv'
output_vento = '../../Data/process/result_vento_patio1.csv'
output_vento_verificado = '../../Data/process/result_01_patio_ventoverif.csv'

In [16]:
df_chuva = pd.read_csv(output_precip, delimiter = ";")
df_pressao = pd.read_csv(output_pressao, delimiter = ";")
df_temp = pd.read_csv(output_temp, delimiter = ";")
df_vento = pd.read_csv(output_vento, delimiter = ";")
df_vento_verif = pd.read_csv(output_vento_verificado, delimiter = ";")

### **B) Sobre os 4 conjuntos de dados**

#### <span style="color:#DC143C">**B1. Formato dos Dados**

In [17]:
print("Precipitação:" + str(df_chuva.shape))
print("Pressão:" + str(df_pressao.shape))
print("Temperatura:" + str(df_temp.shape))
print("Vento:" + str(df_vento.shape))
print("Vento Verificado:" + str(df_vento_verif.shape))

Precipitação:(8760, 5)
Pressão:(8760, 5)
Temperatura:(8760, 5)
Vento:(8760, 6)
Vento Verificado:(8760, 5)

#### <span style="color:#DC143C">**B2. Visão dos Dados**

In [18]:
df_chuva.head(5)
df_chuva.drop(df_chuva.columns[0], axis=1, inplace=True) # Remove a 1ºColuna,que foi o indice criado
df_chuva.head(5)

   Longitude  Latitude  Valor_Chuva                 Data
0     -42.75    -14.25          0.0  2017-01-01 00:00:00
1     -42.75    -14.25          0.0  2017-01-01 01:00:00
2     -42.75    -14.25          0.0  2017-01-01 02:00:00
3     -42.75    -14.25          0.0  2017-01-01 03:00:00
4     -42.75    -14.25          0.0  2017-01-01 04:00:00

In [19]:
df_temp.head(5)
df_temp.drop(df_temp.columns[0], axis=1, inplace=True) # Remove a 1ºColuna,que foi o indice criado
df_temp.head(5)

   Longitude  Latitude  Valor_Temp                 Data
0     -42.75    -14.25       25.93  2017-01-01 00:00:00
1     -42.75    -14.25       25.73  2017-01-01 01:00:00
2     -42.75    -14.25       25.50  2017-01-01 02:00:00
3     -42.75    -14.25       23.67  2017-01-01 03:00:00
4     -42.75    -14.25       22.97  2017-01-01 04:00:00

In [20]:
df_vento.head(5)
df_vento.drop(df_vento.columns[0], axis=1, inplace=True) # Remove a 1ºColuna,que foi o indice criado
df_vento.head(5)

   Longitude  Latitude  Magnitude  Direção                 Data
0     -42.75    -14.25       6.82    97.36  2017-01-01 00:00:00
1     -42.75    -14.25       6.91    94.65  2017-01-01 01:00:00
2     -42.75    -14.25       7.27    92.98  2017-01-01 02:00:00
3     -42.75    -14.25       7.83    93.62  2017-01-01 03:00:00
4     -42.75    -14.25       7.81    96.33  2017-01-01 04:00:00

In [21]:
df_pressao.head(5)
df_pressao.drop(df_pressao.columns[0], axis=1, inplace=True) # Remove a 1ºColuna,que foi o indice criado
df_pressao.head(5)

   Longitude  Latitude  Valor_Pressao                 Data
0     -42.75    -14.25        1013.14  2017-01-01 00:00:00
1     -42.75    -14.25        1013.34  2017-01-01 01:00:00
2     -42.75    -14.25        1013.04  2017-01-01 02:00:00
3     -42.75    -14.25        1012.92  2017-01-01 03:00:00
4     -42.75    -14.25        1013.07  2017-01-01 04:00:00

In [22]:
df_vento_verif.head(5)
df_vento_verif.drop(df_vento_verif.columns[0], axis=1, inplace=True) # Remove a 1ºColuna,que foi o indice criado
df_vento_verif.head(5)

   Longitude  Latitude                 Data  Magnitude_Verif
0     -42.75    -14.25  2017-01-01 00:00:00           9.8150
1     -42.75    -14.25  2017-01-01 01:00:00           8.7350
2     -42.75    -14.25  2017-01-01 02:00:00           8.4545
3     -42.75    -14.25  2017-01-01 03:00:00           9.1775
4     -42.75    -14.25  2017-01-01 04:00:00           9.1855

### **C) Merge dos dados**

In [23]:
df_energia = pd.merge(df_vento, df_pressao, how = 'outer', on = ['Longitude','Latitude','Data'])
df_energia = pd.merge(df_energia, df_temp,  how = 'outer', on = ['Longitude','Latitude','Data'])
df_energia = pd.merge(df_energia, df_chuva, how = 'outer', on = ['Longitude','Latitude','Data'])
df_energia = pd.merge(df_energia, df_vento_verif, how = 'outer', on = ['Longitude','Latitude','Data'])

In [24]:
df_energia

,Longitude,Latitude,Magnitude,Direção,Data,Valor_Pressao,Valor_Temp,Valor_Chuva,Magnitude_Verif
0,-42.75,-14.25,6.82,97.36,2017-01-01 00:00:00,1013.14,25.93,0.00,9.8150
1,-42.75,-14.25,6.91,94.65,2017-01-01 01:00:00,1013.34,25.73,0.00,8.7350
2,-42.75,-14.25,7.27,92.98,2017-01-01 02:00:00,1013.04,25.50,0.00,8.4545
3,-42.75,-14.25,7.83,93.62,2017-01-01 03:00:00,1012.92,23.67,0.00,9.1775
4,-42.75,-14.25,7.81,96.33,2017-01-01 04:00:00,1013.07,22.97,0.00,9.1855
...,...,...,...,...,...,...,...,...,...
8755,-42.75,-14.25,1.79,92.88,2017-12-31 19:00:00,1010.20,32.56,0.01,7.2235
8756,-42.75,-14.25,2.26,86.13,2017-12-31 20:00:00,1009.77,32.50,0.05,6.1385
8757,-42.75,-14.25,2.19,86.79,2017-12-31 21:00:00,1010.32,29.74,0.00,6.0430
8758,-42.75,-14.25,0.62,105.53,2017-12-31 22:00:00,1010.82,27.67,0.00,6.7235
8759,-42.75,-14.25,0.64,123.90,2017-12-31 23:00:00,1011.84,29.09,0.00,5.6135

### **D) Exporta Dados**

In [26]:
output_file = '../../Data/process/resultDados_patio1_completo.csv'
df_energia.to_csv(output_file, sep=';', encoding='utf-8')